Четверг, 10 декабря

00.00 ALL SPORTS: Избранное по средам.
00.05 ALL SPORTS.
00.15 Конный спорт: Большой шлем Ролекс (30мин).
00.45 Конный спорт: Новости конного спорта (5мин).
00.50 Гольф: Европейский тур. (30мин).
01.20 Гольф: Гольф Клуб (5мин).
01.25 Парусный спорт (30мин).
01.55 Парусный спорт: Яхт клуб (5мин).
02.00 ALL SPORTS: Избранное по средам (5мин).
02.05 Горные лыжи (15мин).
02.20 Футбол: Чемпионат MLS - Финал (70мин).
03.30 Снукер: Чемпионат Великобритании. Йорк - Финалы (90мин).
05.00 Прыжки на лыжах с трамплина: Кубок мира. Лиллехаммер - HS 138 (60мин).
06.00 Снукер: Чемпионат Великобритании. Йорк - Финалы (90мин).
07.30 Футбол: Чемпионат MLS - Финал (90мин).
09.00 Биатлон: Кубок мира. Эстерсунд - Спринт Женщины (45мин).
09.45 Биатлон: Кубок мира. Эстерсунд - Женщины Гонка Преследования (45мин).
10.30 Биатлон: Кубок мира. Эстерсунд - Спринт Мужчины (30мин).
11.00 Биатлон: Кубок мира. Эстерсунд - Мужчины Гонка преследования (45мин).
11.45 Прыжки на лыжах с трамплина: Кубок мира. Лиллехаммер - HS 138 (90мин).
13.15 Биатлон: Кубок мира. Эстерсунд - Спринт Женщины (45мин).
14.00 Биатлон: Кубок мира. Эстерсунд - Женщины Гонка Преследования (45мин).
14.45 Биатлон: Кубок мира. Эстерсунд - Спринт Мужчины (45мин).
15.30 Биатлон: Кубок мира. Эстерсунд - Мужчины Гонка преследования (45мин).
16.15 Прыжки на лыжах с трамплина: Кубок мира. Лиллехаммер - HS 138 (75мин).
17.30 Биатлон: Кубок мира. Эстерсунд - Женщины Гонка Преследования (45мин).
18.15 Биатлон: Кубок мира. Эстерсунд - Мужчины Гонка преследования (45мин).
19.00 Футбол.
19.05 Футбол (25мин).
19.30 Футбол (25мин).
19.55 Футбол (5мин).
20.00 Футбол: Чемпионат MLS - Финал (60мин).
21.00 Снукер: Чемпионат Великобритании. Йорк - Финалы (60мин).
22.00 Боевые искусства.: Бойцовский клуб (90мин).
23.30 Боевые искусства.: Бойцовский клуб (90мин).

Пятница, 11 декабря

01.00 Прыжки на лыжах с трамплина: Кубок мира. Лиллехаммер - HS 138 (90мин).
02.30 Футбол (5мин).
02.35 Футбол (25мин).
03.00 Футбол (25мин).
03.25 Футбол (5мин).
03.30 Футбол: Чемпионат MLS - Финал (90мин).
05.00 ALL SPORTS: Тележурнал WATTS. (60мин).
06.00 ALL SPORTS: Тележурнал WATTS. (30мин).
06.30 Футбол (5мин).
06.35 Футбол (25мин).
07.00 Футбол (25мин).
07.25 Футбол (5мин).
07.30 Снукер: Чемпионат Великобритании. Йорк - Финалы (90мин).
09.00 ALL SPORTS: Тележурнал WATTS. (60мин).
10.00 ALL SPORTS: Тележурнал WATTS. (30мин).
10.30 Горные лыжи (15мин).
10.45 Прыжки на лыжах с трамплина: Кубок мира. Лиллехаммер - HS 138 (60мин). 
11.45 Биатлон: Кубок мира. Эстерсунд - Мужчины Гонка преследования (45мин).
12.30 Биатлон: Кубок мира. Эстерсунд - Женщины Гонка Преследования (45мин).
13.15 Биатлон: Кубок мира. Хохфильцен - Спринт Женщины (105мин).
15.00 Фристайл: Кубок мира FIS. Валь Торенс (75мин).
16.15 Биатлон: Кубок мира. Хохфильцен - Спринт Мужчины (105мин).
18.00 Прыжки на лыжах с трамплина: Кубок мира. Нижний Тагил - HS 134. Квалификация (60мин).
19.00 Снукер: Европейский тур. День 1 (270мин).
23.30 ALL SPORTS: Тележурнал WATTS. (30мин).

Суббота, 12 декабря

00.00 Тимберспортс: Чемпионат Мира. (30мин).
00.30 Биатлон: Кубок мира. Хохфильцен - Спринт Женщины (45мин).
01.15 Биатлон: Кубок мира. Хохфильцен - Спринт Мужчины (45мин).
02.00 Конный спорт: Скачки. Обзор недели (15мин).
02.15 Авто и Мотоспорт: * (15мин).
02.30 Сильнейшие люди планеты: Лига Чемпионов. (60мин).
03.30 Снукер: Европейский тур. День 1 (90мин).
05.00 Боевые искусства.: Бойцовский клуб (120мин).
07.00 Снукер: Европейский тур. День 1 (120мин).
09.00 ФУТБОЛ.
09.30 ФУТБОЛ.
10.00 ФУТБОЛ.
10.30 Прыжки на лыжах с трамплина: Кубок мира. Нижний Тагил - HS 134. Квалификация (45мин).
11.15 Горные лыжи: Кубок мира. Валь д'Изер - Мужчины_Слалом-Гигант_1-я попытка (75мин).
12.30 Горные лыжи: Кубок мира. горнолыжный курорт Арэ (Швеция). - Женщины_Слалом-Гигант_1-я попытка (60мин).
13.30 Биатлон: Кубок мира. Хохфильцен - Женщины Гонка Преследования (45мин).
14.15 Горные лыжи: Кубок мира. Валь д'Изер - Слалом-гигант Мужчины 2ая попытка (75мин).
15.30 Горные лыжи: Кубок мира. горнолыжный курорт Арэ (Швеция). - Слалом-гигант Женщины 2ая попытка (60мин).
16.30 Биатлон: Кубок мира. Хохфильцен - Мужчины Гонка преследования (45мин).
17.15 Прыжки на лыжах с трамплина: Кубок мира. Нижний Тагил - HS 134. Квалификация (30мин).
17.45 Прыжки на лыжах с трамплина: Кубок мира. Нижний Тагил (120мин).
19.45 Зимние виды спорта (60мин).
20.45 Снукер: Европейский тур.День 2 (165мин).
23.30 Прыжки на лыжах с трамплина: Кубок мира. Нижний Тагил (45мин).

Воскресенье, 13 декабря

00.15 Биатлон: Кубок мира. Хохфильцен - Мужчины Гонка преследования (45мин).
01.00 Конный спорт (5мин).
01.05 Конный спорт: Ла Корона (80мин).
02.25 Конный спорт (5мин).
02.30 Зимние виды спорта (60мин).
03.30 Прыжки на лыжах с трамплина: Кубок мира. Нижний Тагил (30мин).
04.00 Снукер: Европейский тур. День 2 (60мин).
05.00 Прыжки на лыжах с трамплина: Кубок мира. Нижний Тагил (90мин).
06.30 Зимние виды спорта (60мин).
07.30 ALL SPORTS: Тележурнал WATTS. (30мин).
08.00 Снукер: Европейский тур. День 2 (90мин).
09.30 Зимние виды спорта (60мин).
10.30 Прыжки на лыжах с трамплина: Кубок мира. Нижний Тагил (45мин).
11.15 Горные лыжи: Кубок мира. Валь д'Изер - Мужчины Слалом 1-я часть (75мин).
12.30 Горные лыжи: Кубок мира. горнолыжный курорт Арэ (Швеция). - Слалом Женщины 1ая попытка (45мин).
13.15 Биатлон: Кубок мира. Хохфильцен - женская эстафета (75мин).
14.30 Горные лыжи: Кубок мира. Валь д'Изер - Слалом Мужчины 2ая попытка (60мин).
15.30 Горные лыжи: Кубок мира. горнолыжный курорт Арэ (Швеция). - Слалом Женщины 2ая попытка (60мин).
16.30 Прыжки на лыжах с трамплина: Кубок мира. Нижний Тагил (135мин).
18.45 Снукер: Европейский тур. (75мин).
20.00 Биатлон: Кубок мира. Хохфильцен - Мужчины Эстафета (60мин).
21.00 Зимние виды спорта (60мин).
22.00 Снукер: Европейский тур.Финал (120мин).